h1 Well Wisher

- if user_signed_in?
  span Hello, "#{current_user.email}"
  = link_to 'Logout', destroy_user_session_path, method: :delete
- else
  = link_to 'Sign in', new_user_session_path
  span or
  = link_to 'Sign up', new_user_registration_path

<p>Soon at https://wellwisher.herokuapp.com/</p>
<p>Find me in app/views/home/index.html.erb</p>
